src/ir/proto/raksha_type.proto

//-----------------------------------------------------------------------------
// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//----------------------------------------------------------------------------

// This proto file contains the proto representation of the Raksha IR. This
// allows frontends to construct the Raksha IR in any language and send the IR
// over the wire or across an FFI layer for analysis.

syntax = "proto3";

package raksha.type.proto;

message TypeProto {
  oneof data {
    PrimitiveTypeProto primitive = 1;
    EntityTypeProto entity = 2;
  }
}

enum PrimitiveTypeProto {
  TEXT = 0;
}

message EntityTypeProto {
  SchemaProto schema = 1;
}

message SchemaProto {
  repeated string names = 1;
  map<string, TypeProto> fields = 2;
}

